server.port=${env.SERVER_PORT}

spring.rabbitmq.host=${env.RABBIT_HOST}
spring.rabbitmq.port=${env.RABBIT_PORT}
spring.rabbitmq.username=${env.RABBIT_USERNAME}
spring.rabbitmq.password=${env.RABBIT_PASSWORD}

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/word_count
spring.datasource.username=${env.POSTGRES_USERNAME}
spring.datasource.password=${env.POSTGRES_PASSWORD}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/word_count
spring.flyway.user = ${env.POSTGRES_USERNAME}
spring.flyway.password = ${env.POSTGRES_PASSWORD}
spring.flyway.schemas = ['public']

